<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>critter code</label>
	</active_project>
	<projects>
		<project>
			<label>critter code</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>SpinnerCritter.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SpinnerCritterRunner.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\myCritter\GeodudeCritter.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\myCritter\GravelerCritter.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\myCritter\GolemCritter.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>GeodudeCritter.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>GolemCritter.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>GravelerCritter.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>PokemonCritterRunner.java</path>
			<source>true</source>
			<index>8</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>